имя: пример Snyk
вкл.: нажать
Вакансии:
  Безопасность:
    работает на: последней версии Ubuntu
    шаги:
 - использует: действия/проверку@v4
 - использует: snyk/actions/setup@master
 - использует: действия/настройку-go@v1
        с:
          go-версия: '1.13'
 - имя: монитор Snyk
        запустить: тест Snyk
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
